services:
  app:
    build: .
    volumes:
      - ./data:/usr/src/app/data  # New directory for DB files
      - ./uploads:/usr/src/app/uploads
      - ./.env:/usr/src/app/.env
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DB_PATH=/usr/src/app/data/visitors.db  # New environment variable
      - NODE_ENV=production
      - DB_PATH=/usr/src/app/data/visitors.db
      - EMAIL_SERVICE=${EMAIL_SERVICE}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}
      - EMAIL_FROM=${EMAIL_FROM}
      - HR_EMAIL=${HR_EMAIL}
      - BASE_URL=${BASE_URL}
    command: node server.js
    restart: unless-stopped
